
/* Navbar */
.navbar ul, 
.navbar ol {
	margin-bottom: 0;	
}

/* Navbar Top */
.navbar-top {
	background: rgba(213, 209, 206, 0.2);
	padding: 14px 0;
}
.navbar-top em {
	font-style: inherit;
	float: right;
	padding: 2px 0 0 8px;
}
.navbar-top a {
	color: #544f40;
}
.navbar-top li {
    border-right: 1px solid #d5d1ce;
	display: inline-block;
	font-size: 12px;
    height: 17px;
	padding: 0 15px;
}
.navbar-top li:last-child {
	border-right: 0;
}
.navbar-top select {
	border: 0;
    background: none;
}

/* Navbar Middle */
.navbar-default .navbar-middle .navbar-nav>li>a,
.navbar-default .navbar-middle .navbar-nav>li>a:hover {
	color: #544f40;	
	line-height: 39px;
    padding: 25px 15px;
}
.navbar-middle .navbar-brand {
	height: 90px;
	padding: 25px 15px;
}

/* Navbar Bottom */
.navbar-default .navbar-bottom .navbar-nav>li>a {
	font-size: 16px;
	font-weight: bold;
	padding: 20px 15px;
}

.navbar-nav>li>.dropdown-menu li a {
	padding: 10px 20px;
}
.navbar-nav>li>.dropdown-menu li a:hover {
	color: #f36633;	
}
.navbar-bottom .btn-default,
.navbar-bottom .btn-default:hover {
	background: none;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 19px 15px;
}
.navbar-bottom .open>.dropdown-toggle.btn-default,
.navbar-bottom .open>.dropdown-toggle.btn-default:hover {
	background: #fff;
	border-radius: 0;
	color: #f36636;
}
.navbar-bottom .dropdown .dropdown-toggle .caret {
	border: 1px solid #fff;
	border-width: 0 2px 2px 0;
	display: inline-block;
	float: right;
	margin: 4px 0 0 7px;
	padding: 4px;
    transform: rotate(45deg);
}
.navbar-bottom .dropdown.open .dropdown-toggle .caret,
.dropdown-menu .dropdown-submenu a:hover .caret {
	border-color: #f36636
}
.dropdown-menu {
	min-width: 200px;
}
.dropdown-menu .dropdown-submenu .caret {
	border: 1px solid #333;
	border-width: 0 2px 2px 0;
	display: inline-block;
	float: right;
	margin: 5px 0 0 7px;
	padding: 4px;
    transform: rotate(315deg);
}



/* Mega Menu */
.megaMenu .nav,
.megaMenu .collapse,
.megaMenu .dropup,
.megaMenu .dropdown {
  position: static;
}
.megaMenu .container {
  position: relative;
}
.megaMenu .dropdown-menu {
  left: auto;
}
.megaMenu .megaMenu-content {
  padding: 20px 30px;
}
.megaMenu .dropdown.megaMenu-fw .dropdown-menu {
  left: 0;
  right: 0;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

@media screen and (max-width: 767px) {
	.mobile-menu li {
		border-bottom: 1px solid #f1f1f1;
		margin-left: -15px;
		margin-right: -15px;
	}
	.mobile-menu li a .caret {
		border: 1px solid #544f40;
		border-width: 0 2px 2px 0;
		/* display: inline-block; */
		float: left;
		margin: 5px 5px 0 17px;
		padding: 4px;
		transform: rotate(315deg);
	}
	.menu-header {
		background: #f36633;
		display: flex !important;
		margin: -7.5px -15px 0;
		padding: 17px 0;
	}
	.menu-header span {
		color: #fff;
		display: inline-flex;
		width: calc(100%);
	}
	.menu-header a {
		color: #fff;
	}
	.menu-header .menu-left .caret {
		border: 1px solid #fff;
		border-width: 0 2px 2px 0;
		/* display: inline-block; */
		float: left;
		margin: 5px 5px 0 17px;
		padding: 4px;
		transform: rotate(135deg);
	}
	.menu-middle i {
		font-style: inherit;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		width: 100%;
	}
	.menu-right a {
		padding-right: 15px;
		text-align: right;
		width: 100%;
	}
	.mobile-menu {
		margin: 7.5px -15px;
	}
}