/* Import CSS Files */

@import url("components/navigation.css");
@import url("components/button.css");
@import url("components/footer.css");
@import url("components/carousel.css");
@import url("components/article.css");
@import url("components/video.css");
@import url("components/overrides.css");


/* Common Styles */
body {
	font-family: Arial,Helvetica,sans-serif;
}
ol, ul, li {
	list-style: none;
}

/*.navbar-bottom .caret {
	background: url(../assets/icons/down-arrow-black.png) no-repeat;
    width: 13px;
    height: 8px;
    border: 0;	
}*/

.body-content {
	margin-top: 199px;
}

/* Product List CSS Changes */
.article-card .list-details-img,
.article-card .list-details-cont,
.article-card .list-details-btn {
	float: left;
	width: 100%;
}
.article-card .list-details-btn {
	margin-top: 30px;
}
.article-card .list-details-img img {
	margin: 0 auto;
}
.article-card h1 {
	color: #000;
	font-size: 36px;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
}
.article-card .list-details {
	background-color: #ffffff;
	border-radius: 3px;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  	border: solid 1px rgba(213, 209, 206, 0.3);
	float: left;
	margin: 15px 0;
	padding: 20px;
}
.list-details .list-type {
	color: rgba(84, 79, 64, 0.6);;
	font-size: 12px;
	font-weight: bold;
}
.list-details h4 {
	color: #544f40;
	font-size: 20px;
	font-weight: bold;
}
.list-details .list-rate {
	color: #544f40;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 15px;
}
.list-details .list-desc {
	color: #544f40;
	font-size: 16px;
}
.list-details .list-desc a {
	color: #147189;
	font-weight: bold;
}
.list-details .rating-type {
	display: flex;
	width: 100%;
}
.list-details .count {
	 display: inline-flex;
	 align-items: center;
	 color: #147189;
	 font-size: 15px;
	 font-weight: bold;
	 margin-top: -5px;
}

.list-details .btn-primary-orange {
	height: 40px;
	width: 100%;
}

/* The Custom Checkbox */
.check-box {
	color: #544f40;
    display: block;
    position: relative;
	margin-top: 8px;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.check-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
	border: solid 2px #544f40;
}

/* On mouse-over, add a grey background color */
.check-box:hover input ~ .checkmark {
    background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.check-box input:checked ~ .checkmark {
    background-color: #f36633;
	border: 2px solid #f36633;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check-box input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check-box .checkmark:after {
    left: 4px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}



/* CSS Star Rating */
.rating {
      display: inline-flex;
    }

    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
      follow these rules. Every browser that supports :checked also supports :not(), so
      it doesn’t make the test unnecessarily selective */
    .rating:not(:checked) > input {
        position:absolute;
        top:-9999px;
        clip:rect(0,0,0,0);
    }

    .rating:not(:checked) > label {
        float:left;
        width:1em;
        /* padding:0 .1em; */
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:175%;
        /* line-height:1.2; */
        color:#d5d1ce;
    }

    .rating:not(:checked) > label:before {
        content: '★ ';
    }

    .rating > input:checked ~ label {
        color: #f36633;
        
    }

    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: #f36633;
        
    }

    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color: #f36633;
        
    }

    .rating > label:active {
        position:relative;
        top:2px;
        left:2px;
    }

    .article-card-type2 .list-details-btn {
        margin: 30px 10%;
        width: 80%;
    }
    .article-card-type2 .list-details-btn .btn-primary-orange {
        width: 248px;
    }
    .article-card-type3 .list-details-btn .btn-primary-orange {
        /*margin-left: 30px;*/
        width: 180px;
    }

	@media screen and (max-width: 767px) {
		.article-card h1 {
			font-size: 20px;
			line-height: 24px;
		}
		.list-details h4 {
			font-size: 15px;
		}
		.list-details .list-rate,
		.list-details .list-desc {
			font-size: 14px;
		}
		.check-box {
			font-size: 12px;
			padding-left: 25px;
		}
		.list-details .btn-primary-orange {
			width: 150px;
		}
        .article-card-type2 .list-details-btn {
            margin: 30px 0;
            width: 100%;
        }
        .article-card-type2 .list-details-btn .btn-primary-orange {
            width: 150px;
        }
        .article-card-type3 .list-details-btn .btn-primary-orange {
            width: 150px;
            margin-left: 0;
        }
        .fright-xs {
            float: right !important;
        }
        .article-card-type3 .list-desc {
                font-size: 14px;
                text-overflow: ellipsis;
                width: 130px;
                overflow: hidden;
                white-space: nowrap;
        }
	}