/* Video CSS */

.video-section {
    display: inline-block;
    width: 100%;
}
.video-section h1 {
    color: #000;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.video-section .video-section-cont {
    display: flex;
    margin: 0 auto;
    width: 65%;
}
.video-section .video-section-cont .vdo-img {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 auto;
    background: #d8d8d8;
    padding: 20px 0;
}
.video-section .video-section-cont .vdo-img .play-icon {
    left: 46%;
    position: absolute;
    top: 46%;
}

@media screen and (max-width: 767px) {
    .video-section h1 {
        font-size: 24px;
    }
    .video-section .video-section-cont {
        width: 100%;
    }
    .video-section .video-section-cont .vdo-img .play-icon {
        left: 40%;
        top: 40%;
    }
}