/* footer CSS */

.signup {
	border: solid 1px rgba(213, 209, 206, 0.4);
    border-width: 1px 0 1px 0;
    display: inline-block;
    width: 100%;
}
.signup form {
	margin: 19px auto;
    text-align: center
}
.signup form label {
	color: #544f40;
	font-size: 18px;
    font-weight: bold;
	padding-right: 15px;
}
.signup form input {
	border-radius: 3px;
	background-color: #ffffff;
	border: solid 1px #d5d1ce;
	height: 39.1px;
	margin-right: 15px;
	padding: 10px 15px;
	width: 250px;  
}
.signup form input::placeholder {
	color: #d5d1ce;
	font-size: 14px;
}
.signup form button {
	height: 39.1px;
	width: 120px;
}

.follow {
	background: rgba(213, 209, 206, 0.3);
	display: inline-block;
	width: 100%;
}
.follow-cont {
	margin: 8px auto;
    text-align: center;
}
.follow-cont label {
	color: #222222;
	font-size: 15px;
	margin-bottom: 0;
	vertical-align: middle;
}
.follow-icons {
	display: inline-block;
	padding-left: 5px;
}
.follow-icons a {
	margin-right: 17px;
}
.footer-menu {
	background: rgba(213, 209, 206, 0.15);
    padding: 10px;
}
.flex-cont {
	display: flex;
	margin-top: 25px;
	margin-bottom: 15px;
}
.ftr-left,.ftr-right {
	display: inline-flex;
}
.ftr-left {
	flex-direction: column;
}
.ftr-right {
	align-items: center;
}
.flex-cont h5 {
	color: #544f40;
	font-size: 18px;
	font-weight: bold;
}
.flex-cont .ftr-left p a {
	color: #544f40;
	font-size: 12px;
}
.footer-logo {
	display: inline-block;
    margin: 17px 0;
}
.footer-divider {
	display: inline-block;
    background: #d5d1ce;
    height: 30px;
	margin: 40px 0;
    width: 1px;
}
.footer-brand {
	display: inline-block;
}
.footer-nav {
	background: #f36633;
	display: inline-block;
	width: 100%;
}
.footer-nav ul {
	margin: 11px auto;
	padding: 0;
    text-align: center;
}
.footer-nav ul li {
	display: inline-block;
	padding: 0 10px;
}
.footer-nav ul li a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.copyright {
	color: #544f40;
	display: inline-block;
	font-size: 12px;
	width: 100%;
	margin: 10px auto;
	text-align: center;
}

@media screen and (max-width: 767px) {
	.signup {
		float: left;
		width: 100%;
	}
	.signup form,
	.signup form label,
	.signup form input, 
	.signup form button	{
		float: left;
	}
	.signup form label {
		font-size: 14px;
		text-align: left;
		width: 100%;
	}
	.signup form input {
		border: solid 1px #cccccc;
		width: 220px;
	}
	.signup form button {
		width: 110px;
	}
	.signup form input::placeholder {
		color: #544f40;
	}
	.follow-cont label {
		color: #544f40;
	}
	.flex-cont, .ftr-left,.ftr-right {
		display: inherit;
	}
	.ftr-right {
		margin: 20px 0px;
	}
	.footer-nav ul {
		margin: 11px auto;
		padding: 0;
		text-align: center;
		display: flex;
		justify-content: center;
	}
	.footer-nav ul li {
		display: inline-flex;
		padding: 0 10px;
		border-right: 1px solid #fff;
	}
	.footer-nav ul li a {
		font-size: 12px;
		font-weight: normal;
	}
	.footer-nav ul li:last-child {
		border-right: 0;
	}
}